<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="webPRATitle">PR Airlines</title>
    <link rel="stylesheet" href="C:\Users\Honeypot\Documents\GitHub\popcorn-css-challenge\style.css">
  </head>
  <body>
    <div id="top">
    <h1 id='PRATitle'> PUERTO RICO AIRLINES</h1>
    <button class="navButtons" type="button" id="homeNav"> HOME</button>
    <button class="navButtons" type="button" id="flightsNav"> FLIGHTS</button>
    <button class="navButtons" type="button" id="supportNav"> SUPPORT</button>
    <button class="navButtons" type="button" id="loginNav"> LOGIN</button>
    </div>

    <div id="bottom">
      <div class="infoBox" id="flightsInfoBox">
        <h2 class ="bottomH2Titles" id="flightsH2">Flights</h2>
        <p class="infoBoxPara"> Come check out our sweet flights! <br> Direct flights available daily! </p>
        <button class="infoBoxButton" type="button" id="flightsInfoBoxButton"> Lets go</button>
    
      </div><div class="infoBox" id="groupTripsInfoBox">
        <h2 class ="bottomH2Titles" id="groupTripssH2">Group Trips</h2>
        <p class="infoBoxPara"> We offer greate group rates! For <br> amilies with 4 members to huge <br> gatherings with 50+!</p>
        <button class="infoBoxButton" type="button" id="groupTripsInfoBoxButton"> Group Rates</button>
      </div>

      <div class="infoBox" id="discountFlightsInfoBox">
        <h2 class ="bottomH2Titles" id="discountFlightsH2">Discount Flights</h2>
        <p class="infoBoxPara">Discount flighs available for <br> individuals! Single chair filler tickets <br> for low rates!</p>
        <button class="infoBoxButton" type="button" id="discountFlightsInfoBoxButton"> Jump In</button>
      </div>

      <div class="infoBox" id="aboutUsInfoBox">
        <h2 class ="bottomH2Titles" id="aboutUsH2">About Us</h2>
        <p class="infoBoxPara">Lorem ipsum dolor si amet, consectetur adipisicing elit, sed do iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut alipuip ex ea commodo consequal. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat! <br> nulla paritatur. Excepteur sint occaeat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button class="infoBoxButton" type="button" id="aboutUsInfoBoxButton"> Learn More</button>
      </div>
  </div>

</button>
  </body>
</html>
